EAGLE AutoRouter Statistics:

Job           : /home/mauricio/sandbox/pluviometro/Placa/V1/coletaPluvi.brd

Start at      : 15:47:48 (16/11/18)
End at        : 15:48:18 (16/11/18)
Elapsed time  : 00:00:25

Signals       :    15   RoutingGrid: 28 mil  Layers: 1
Connections   :    23   predefined:  20 ( 0 Vias )

Router memory :   38622

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:25  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    87.0 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 91.3% finished
